{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["devMode.ts", "devModeNew.ts"]
}
