{
	"name": "PreMiD-API",
	"version": "4.0.0",
	"main": "index.js",
	"license": "MPL-2.0",
	"scripts": {
		"start": "cd dist && node index",
		"dev": "devScript",
		"build": "tsc && devScript --copyOnly"
	},
	"dependencies": {
		"@sentry/node": "^6.13.3",
		"@sentry/tracing": "^6.13.3",
		"apollo-datasource": "^3.2.0",
		"apollo-mongodb-datasource": "^1.0.0",
		"apollo-server-cache-redis": "^3.2.0",
		"apollo-server-core": "^3.4.0",
		"apollo-server-fastify": "^3.4.0",
		"axios": "^0.23.0",
		"fastify": "^3.22.0",
		"graphql": "^15.6.1",
		"ioredis": "^4.28.0",
		"lodash": "^4.17.21",
		"mongodb": "^4.1.3",
		"p-event": "^4.2.0",
		"source-map-support": "^0.5.20",
		"validator": "^13.6.0"
	},
	"devDependencies": {
		"@types/ioredis": "^4.27.8",
		"@types/lodash": "^4.14.175",
		"@types/node": "^16.11.0",
		"@types/validator": "^13.6.5",
		"discord-api-types": "^0.24.0",
		"dotenv": "^10.0.0",
		"ts-devscript": "^3.0.5",
		"typescript": "^4.4.4"
	}
}
