{
	"name": "premid-api",
	"description": "",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"dev": "nodemon index"
	},
	"author": "Timeraa",
	"license": "MIT",
	"dependencies": {
		"canvas": "^2.4.1",
		"chalk": "^2.4.2",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"mysql2": "^1.6.5",
		"node-fetch": "^2.3.0",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.7",
		"utf8": "^3.0.0"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
